<center>
  <form style="font-size : 30px; width: 500px;
      height: 100%; background:#E04848;
      border-radius: 25px; border: 2px solid black;
      padding:2px">
      <strong>Enemies</strong>
  </form>
</center>

<h2>
  <center>
    <form  style="font-size : 20px; width: 500px;
          height: 100%; background:#E04848;
          border-radius: 25px; border: 2px solid black;
          padding:6px">

      <%= Phoenix.HTML.Link.button("Home", to: "/", method: "get", class: "btn") %>
      <%= Phoenix.HTML.Link.button("Characters", to: "/characters", method: "get", class: "btn") %>
      <%= Phoenix.HTML.Link.button("Enemies", to: "/enemies", method: "get", class: "btn") %>
      <%= Phoenix.HTML.Link.button("Items", to: "/items", method: "get", class: "btn") %>
    </form>
  </center>
</h2>

<table class="table"
      style="font-size : 15px; width: 100%;
      height: 100%; background:#E04848;
      border-radius: 25px; border: 2px solid black;
      border-collapse: separate !important;
      padding:6px; table-layout: fixed; word-wrap: break-word;">
  <thead>
    <tr>
      <th>Name</th>
      <th>Desc</th>
      <th>Type</th>

      <th>
        <center>
          <span style="font-size: 15px; color: black;">
            <%= link "New Enemy", to: enemy_path(@conn, :new) %>
          </span>
        </center>
      </th>
    </tr>
  </thead>

  <tbody>
<%= for enemy <- @enemies do %>
    <tr>
      <td><%= enemy.name %></td>
      <td><%= enemy.desc %></td>
      <td><%= enemy.type %></td>

      <td class="text-right">
        <span><%= link "Show", to: enemy_path(@conn, :show, enemy), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: enemy_path(@conn, :edit, enemy), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: enemy_path(@conn, :delete, enemy), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
