<body style="background:url(https://images2.alphacoders.com/769/thumb-1920-769680.jpg);
            background-repeat:no-repeat; background-size: auto;
            opacity:1">
</body>

<center>
  <form style="font-size : 30px; width: 500px;
      height: 100%; background:#FFC300;
      border-radius: 25px; border: 2px solid black;
      padding:2px">
      <strong>Home</strong>
  </form>
</center>

<h2>
  <center>
    <form style="font-size: 20px; width: 500px;
          height: 100%; background:#FFC300;
          border-radius: 25px; border: 2px solid black;
          padding:6px">

      <%= Phoenix.HTML.Link.button("Home", to: "/", method: "get", class: "btn") %>
      <%= Phoenix.HTML.Link.button("Characters", to: "/characters", method: "get", class: "btn") %>
      <%= Phoenix.HTML.Link.button("Enemies", to: "/enemies", method: "get", class: "btn") %>
      <%= Phoenix.HTML.Link.button("Items", to: "/items", method: "get", class: "btn") %>
      <!-- <p><button onclick="callScript()">Script</button></p> -->
    </form>
  </center>
</h2>


<center>
  <div class="jumbotron"
        style="font-size: 20px; width: 100%;
        height: 100%; background:#FFC300;
        border-radius: 25px; border: 2px solid black;
        padding:6px">
    <h2 style="font-size: 40px"><%= gettext "Welcome to the %{name} Database!", name: "Risk of Rain" %></h2>
    <p class="lead"style="font-size: 30px">An interactive database<br />of enemies, characters, and items.</p>
  </div>
</center>

<!-- <script>
function callScript()
{
  System.cmd("python", ["lib/riskOfRain_web/templates/page/catapult_demo.py"])   // System.cmd("echo", ["hello"])
  alert("hi")
}
</script> -->

<!--  -->
