<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <img src="" class="img-rounded" alt="" style="width:25%;">

  <script>
    var link = window.location.href

    if(link != "http://localhost:5000/characters/new")
    {
      if(link.indexOf("#") !== -1)
      {
        num = link.substr(link.indexOf("characters") + 11)
        num = "character" + num.substr(0, num.indexOf("#"))
        document.getElementsByTagName("img")[0].src =
          ("/images/" + num + ".jpg")
        // if document.getElementsByTagName("img")[0].src != ("/images/" + num + ".jpg")
        // {
        //   document.getElementsByTagName("img")[0].src = ""
        // }
      }
      else
      {
        num = link.substr(link.indexOf("characters") + 11)

        if(num.indexOf("/") !== -1)
        {
          num = "character" + num.substr(0, num.indexOf("/"))
        }
        else
        {
          num = "character" + num
        }
        document.getElementsByTagName("img")[0].src =
          ("/images/" + num + ".jpg")
        // if document.getElementsByTagName("img")[0].src != ("/images/" + num + ".jpg")
        // {
        //   document.getElementsByTagName("img")[0].src = ""
        // }
      }
    }
  </script>

  <div>
    <label for="avatar">Avatar:</label>
    <input type="file"
       id="avatar" name="avatar"
       accept="image/png, image/jpeg" />
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :desc, class: "control-label" %>
    <%= text_input f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :abilities, class: "control-label" %>
    <%= array_input f, :abilities %>
    <%= array_add_button f, :abilities %> <!-- Add this line -->
    <%= error_tag f, :abilities %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <%= link "Back", to: character_path(@conn, :index), class: "btn btn-primary"%>
  </div>
<% end %>
