<body style="background:url(https://images2.alphacoders.com/769/thumb-1920-769680.jpg);
            background-repeat:no-repeat; background-size: auto">
</body>

<center>
  <form style="font-size : 20px; width: 500px;
      height: 100%; background:#48B0E0;
      border-radius: 25px; border: 2px solid black;
      padding:2px; text-align:left">
      <center><h2>Show Character</h2></center>

    <ul>
      <%=
        currentPathName = "/Users/cameron/Desktop/testing\ phx.gen.html/riskOfRain/assets/static/images/character#{@character.name}.jpg"
        newPathName = "/Users/cameron/Desktop/testing\ phx.gen.html/riskOfRain/assets/static/images/character#{@character.id}.jpg"

        if File.exists?(currentPathName) do
          IO.puts "=====> The File Exists!"
          IO.puts "=====> The original path is #{currentPathName}"
          IO.puts "=====> The new path is #{newPathName}"

          File.rename(currentPathName, newPathName)
        end%>
        <img id="" src="" alt="" class="img-rounded" style="width:25%;">

      <li>
        <strong>Name:</strong>
        <%= @character.name %>
      </li>
      <li>
        <strong>ID:</strong>
        <%= @character.id %>
      </li>

      <script>
        var link = window.location.href
        num = "character"+ link.substr(link.indexOf("characters") + 11)

        document.getElementsByTagName("img")[0].src =
          ("/images/" + num + ".jpg")
      </script>

      <li>
        <strong>Desc:</strong>
        <%= @character.desc %>
      </li>

      <li>
        <strong>Abilities:</strong>
        <%= if @character.abilities == nil, do: '', else: Enum.join(@character.abilities, ", ") %>
      </li>

    </ul>

    <center>
      <p>
        <%= link "Edit", to: character_path(@conn, :edit, @character), class: "btn btn-default btn-lg" %>
        <%= link "Back", to: character_path(@conn, :index), class: "btn btn-default btn-lg" %>
      </p>
    </center>

  </form>
</center>
