<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <img src="" class="img-rounded" style="width:25%;">

  <script>
    var link = window.location.href

    if(link != "http://localhost:5000/items/new")
    {
      num = link.substr(link.indexOf("items") + 6)

      if(num.indexOf("/") !== -1)
      {
        num = "item" + num.substr(0, num.indexOf("/"))
      }
      else
      {
        num = "item" + num
      }

      document.getElementsByTagName("img")[0].src =
        ("/images/" + num + ".jpg")
    }
  </script>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :desc, class: "control-label" %>
    <%= text_input f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :rarity, class: "control-label" %>
    <%= text_input f, :rarity, class: "form-control" %>
    <%= error_tag f, :rarity %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <%= link "Back", to: item_path(@conn, :index), class: "btn btn-primary"%>
  </div>
<% end %>
